<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:paddingTop="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Born on February 5, 1985, Ronaldo began his professional football career with Sporting CP in Portugal before signing with Manchester United in 2003. He spent six successful seasons with the club before signing for Real Madrid in 2009, where he became one of the best players in the world."
            android:textSize="15dp" />
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/ronaldo" />

</LinearLayout>
